/* NAV */
#nav {
    width: 99%;
    font-size: 1.5em;
    font-weight: bold;
    display: grid;
    grid-template-columns: calc(1fr - 1px);
    grid-gap: 5px;
    padding: 1.2em 0;
    margin: 0 auto;
}

#nav div {
    text-align: center;
    background-color: antiquewhite;
    border: 1px solid black;
    padding: 0.5em 0;
}

@media(min-width: 600px) {
    #nav { 
        grid-template-columns: repeat(2, 1fr);
    }
}


@media(min-width: 900px) {
    #nav { 
        grid-template-columns: repeat(3, 1fr);
    }
}